C:\Users\43664\source\repos\D_Projekt\bin\Debug\net8.0-windows\D_Projekt.exe
C:\Users\43664\source\repos\D_Projekt\bin\Debug\net8.0-windows\D_Projekt.deps.json
C:\Users\43664\source\repos\D_Projekt\bin\Debug\net8.0-windows\D_Projekt.runtimeconfig.json
C:\Users\43664\source\repos\D_Projekt\bin\Debug\net8.0-windows\D_Projekt.dll
C:\Users\43664\source\repos\D_Projekt\bin\Debug\net8.0-windows\D_Projekt.pdb
C:\Users\43664\source\repos\D_Projekt\obj\Debug\net8.0-windows\D_Projekt.Form1.resources
C:\Users\43664\source\repos\D_Projekt\obj\Debug\net8.0-windows\D_Projekt.csproj.GenerateResource.cache
C:\Users\43664\source\repos\D_Projekt\obj\Debug\net8.0-windows\D_Projekt.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43664\source\repos\D_Projekt\obj\Debug\net8.0-windows\D_Projekt.AssemblyInfoInputs.cache
C:\Users\43664\source\repos\D_Projekt\obj\Debug\net8.0-windows\D_Projekt.AssemblyInfo.cs
C:\Users\43664\source\repos\D_Projekt\obj\Debug\net8.0-windows\D_Projekt.csproj.CoreCompileInputs.cache
C:\Users\43664\source\repos\D_Projekt\obj\Debug\net8.0-windows\D_Projekt.dll
C:\Users\43664\source\repos\D_Projekt\obj\Debug\net8.0-windows\refint\D_Projekt.dll
C:\Users\43664\source\repos\D_Projekt\obj\Debug\net8.0-windows\D_Projekt.pdb
C:\Users\43664\source\repos\D_Projekt\obj\Debug\net8.0-windows\D_Projekt.genruntimeconfig.cache
C:\Users\43664\source\repos\D_Projekt\obj\Debug\net8.0-windows\ref\D_Projekt.dll
C:\Users\43664\Desktop\ANP\2024\D_Projekt\bin\Debug\net8.0-windows\D_Projekt.exe
C:\Users\43664\Desktop\ANP\2024\D_Projekt\bin\Debug\net8.0-windows\D_Projekt.deps.json
C:\Users\43664\Desktop\ANP\2024\D_Projekt\bin\Debug\net8.0-windows\D_Projekt.runtimeconfig.json
C:\Users\43664\Desktop\ANP\2024\D_Projekt\bin\Debug\net8.0-windows\D_Projekt.dll
C:\Users\43664\Desktop\ANP\2024\D_Projekt\bin\Debug\net8.0-windows\D_Projekt.pdb
C:\Users\43664\Desktop\ANP\2024\D_Projekt\obj\Debug\net8.0-windows\D_Projekt.Form1.resources
C:\Users\43664\Desktop\ANP\2024\D_Projekt\obj\Debug\net8.0-windows\D_Projekt.csproj.GenerateResource.cache
C:\Users\43664\Desktop\ANP\2024\D_Projekt\obj\Debug\net8.0-windows\D_Projekt.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43664\Desktop\ANP\2024\D_Projekt\obj\Debug\net8.0-windows\D_Projekt.AssemblyInfoInputs.cache
C:\Users\43664\Desktop\ANP\2024\D_Projekt\obj\Debug\net8.0-windows\D_Projekt.AssemblyInfo.cs
C:\Users\43664\Desktop\ANP\2024\D_Projekt\obj\Debug\net8.0-windows\D_Projekt.csproj.CoreCompileInputs.cache
C:\Users\43664\Desktop\ANP\2024\D_Projekt\obj\Debug\net8.0-windows\D_Projekt.dll
C:\Users\43664\Desktop\ANP\2024\D_Projekt\obj\Debug\net8.0-windows\refint\D_Projekt.dll
C:\Users\43664\Desktop\ANP\2024\D_Projekt\obj\Debug\net8.0-windows\D_Projekt.pdb
C:\Users\43664\Desktop\ANP\2024\D_Projekt\obj\Debug\net8.0-windows\D_Projekt.genruntimeconfig.cache
C:\Users\43664\Desktop\ANP\2024\D_Projekt\obj\Debug\net8.0-windows\ref\D_Projekt.dll
C:\Users\43664\Source\Repos\Gabelfisch\TowerDefense\D_Projekt\bin\Debug\net8.0-windows\D_Projekt.exe
C:\Users\43664\Source\Repos\Gabelfisch\TowerDefense\D_Projekt\bin\Debug\net8.0-windows\D_Projekt.deps.json
C:\Users\43664\Source\Repos\Gabelfisch\TowerDefense\D_Projekt\bin\Debug\net8.0-windows\D_Projekt.runtimeconfig.json
C:\Users\43664\Source\Repos\Gabelfisch\TowerDefense\D_Projekt\bin\Debug\net8.0-windows\D_Projekt.dll
C:\Users\43664\Source\Repos\Gabelfisch\TowerDefense\D_Projekt\bin\Debug\net8.0-windows\D_Projekt.pdb
C:\Users\43664\Source\Repos\Gabelfisch\TowerDefense\D_Projekt\obj\Debug\net8.0-windows\D_Projekt.Form1.resources
C:\Users\43664\Source\Repos\Gabelfisch\TowerDefense\D_Projekt\obj\Debug\net8.0-windows\D_Projekt.csproj.GenerateResource.cache
C:\Users\43664\Source\Repos\Gabelfisch\TowerDefense\D_Projekt\obj\Debug\net8.0-windows\D_Projekt.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43664\Source\Repos\Gabelfisch\TowerDefense\D_Projekt\obj\Debug\net8.0-windows\D_Projekt.AssemblyInfoInputs.cache
C:\Users\43664\Source\Repos\Gabelfisch\TowerDefense\D_Projekt\obj\Debug\net8.0-windows\D_Projekt.AssemblyInfo.cs
C:\Users\43664\Source\Repos\Gabelfisch\TowerDefense\D_Projekt\obj\Debug\net8.0-windows\D_Projekt.csproj.CoreCompileInputs.cache
C:\Users\43664\Source\Repos\Gabelfisch\TowerDefense\D_Projekt\obj\Debug\net8.0-windows\D_Projekt.sourcelink.json
C:\Users\43664\Source\Repos\Gabelfisch\TowerDefense\D_Projekt\obj\Debug\net8.0-windows\D_Projekt.dll
C:\Users\43664\Source\Repos\Gabelfisch\TowerDefense\D_Projekt\obj\Debug\net8.0-windows\refint\D_Projekt.dll
C:\Users\43664\Source\Repos\Gabelfisch\TowerDefense\D_Projekt\obj\Debug\net8.0-windows\D_Projekt.pdb
C:\Users\43664\Source\Repos\Gabelfisch\TowerDefense\D_Projekt\obj\Debug\net8.0-windows\D_Projekt.genruntimeconfig.cache
C:\Users\43664\Source\Repos\Gabelfisch\TowerDefense\D_Projekt\obj\Debug\net8.0-windows\ref\D_Projekt.dll
